<html>
    <head>
        <link href='http://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo|Gochi+Hand' rel='stylesheet' type='text/css'>
        <link href="styles.css" rel='stylesheet' type='text/css'>
        <script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"></script>
        <script>
            $(document).ready(function() {
                var fonts = ['Daniel', 'Daniel Black', 'DanielBD', 'Swanky and Moo Moo', 'Gochi Hand'];

                for (var i = 0; i < fonts.length; i++) {
                    var container = $('.font-container-template').clone().removeAttr('class').attr('class', 'font-container');
                    container.find('.name').text(fonts[i]);
                    container.css('font-family', fonts[i]);
                    $('body').append(container);
                }
            });
        </script>
    </head>
    <body>
        <div class="font-container-template">
            <div class="name"></div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo1">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo2">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo3">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo4">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo5">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo6">So<span>Helpf&Uuml;l</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo7">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo8">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo9">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo10">So<span>Helpf<span>&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo11">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo12">So<span>Helpf&Uuml;l</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo13">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo14">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo15">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo16">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo17">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo18">So<span>Helpf&Uuml;l</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo19">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo20">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo21">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo22">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo23">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo24">So<span>Helpf&Uuml;l</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo25">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo26">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo27">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo28">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo29">So<span>Helpf&Uuml;l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo30">So<span>Helpf&Uuml;l</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo31">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo32">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo33">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo34"><sup>So</sup><span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo35">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo36">So<span>Helpf<span class="umlaut">&Uuml;</span>l</span></h2>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2 class="logo logo37"><span class="just_capital_umlaut">&Uuml;</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo38"><span class="just_lowercase_umlaut">&Uuml;</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo39"><span class="just_capital_umlaut">&Uuml;</span></h2>
                </div>
                <div class="col">
                    <h2 class="logo logo40"><span class="just_lowercase_umlaut">&Uuml;</span></h2>
                </div>
            </div>
        </div>
    </body>
</html>